@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
}
p {
  font-size: 3rem;
  color: #fff;
}
.container {
  height: 100vh;
  display: grid;
  place-content: center;
  grid-template-columns: 25% 300px 25%;
  grid-template-rows: repeat(4, 200px);
}

.header {
  background-color: lightcoral;
  grid-column: 1/4;
}
.aside {
  background-color: lightsalmon;
  grid-row: 2/4;
}
.main {
  background-color: #273449;
  grid-row: 2/4;
  grid-column: 2/4;
}
.footer {
  background-color: #f9d279;
  color: #273449;
  grid-column: 1/4;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 2nd Practice */
/* 
.grid-container {
  height: 100vh;
  margin-top: 4rem;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); 
  place-content: center;
  grid-template-areas:
    'item1 item1 item1'
    'item2 item3 item5'
    'item2 item4 item4'
    'item6 item6 item6';
}
.item {
  width: 100%;
  height: 100%;
  color: antiquewhite;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item1 {
  background-color: orangered;
  grid-area: item1;
}
.item2 {
  background-color: palegoldenrod;
  grid-area: item2;
}
.item3 {
  background-color: palevioletred;
  grid-area: item3;
}
.item4 {
  background-color: tomato;
  grid-area: item4;
}
.item5 {
  background-color: seagreen;
  grid-area: item5;
}
.item6 {
  background-color: springgreen;
  grid-area: item6;
} */
@media (max-width: 768px) {
  .container {
    grid-template-rows: repeat(5, 100px);
  }
  .aside {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .main {
    grid-row: 3/5;
    grid-column: 1/4;
  }
}
