<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: grid;
            place-content: center;
            height: 100vh;
            background-color: lightcoral;
            gap: 1rem;
            text-align: center;
            font-size: 1.3rem;
        }

        .btn {
            padding: 1rem 2rem;
            background-color: hsl(120, 73%, 75%);
            outline: none;
            border: none;
            border-radius: 20px;
            font-size: 1.5rem;
            transition: .5s ease-in-out transform;
        }

        .btn:hover {
            background-color: hsl(120, 93%, 75%);
            transform: scale(.8)
        }

        .link {
            text-decoration: none;
            text-transform: uppercase;
            background-color: lightpink;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <script src="js/main.js"></script>
</body>

</html>